<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Petshop - Home</title>
    <style>
      body {
        background-image: url(Sem\ título\ \(1\).png);
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
      }

      h1{
        font-family: cursive;
      }

      header {
        background-color: #00aeff;
        padding: 1rem;
        text-align: center;
        color: white;
      }

      nav a {
        font-family:cursive;
        margin: 0 15px;
        color: white;
        text-decoration: none;
      }

    #logo {
      position: absolute;
      width: 110px;
      top: 15px;  
      bottom: 0px;
      left: 400px;
      background-attachment: fixed;
    }

    main {
      display: grid;
      grid-template-columns: 50% 25% 25%;
      grid-template-rows: 42% 43% 13%;
      padding: 20px;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .hospedagem {
      background-color: #aaa;
      border-radius: 50%;
      width: 350px;
      height: 250px;
      overflow: hidden;
      position: relative;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }

    .hospedagem img {
      position: absolute;
      bottom: 0;
      width: 100%;
      width: 350px;
      height: 250px;
    }

    .banho{
      z-index: 2;
      background-color: #aaa;
      border-radius: 50%;
      width: 250px;
      height: 150px;
      overflow: hidden;
      position: relative;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }
    .banho img {
      z-index: 2;
      position: absolute;
      bottom: 0;
      width: 100%;
    }

    section {
        margin-bottom: 40px;
        background-color: #fff;
        padding: 15px;
        height: 175px;
        margin-top: 20px;
        margin-right: 40px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .sobre{
      grid-row: 1;
      grid-column: 1;
    }

    .servicos{
      grid-row: 2;
      grid-column: 1;
    }

    .hospedagem{
      grid-row: 1;
      grid-column: 2;
    }
    .banho{
      grid-row: 2;
      grid-column: 2;
    }

    footer {
        background-color: #333;
        color: white;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    </style>
  </head>
  <body>
    <header>
      <h1>Bem-vindo ao Mundo Pet!</h1>
      <nav>
        <a href="login.html">Login</a>
        <a href="singup.html">Cadastre-se</a>
        <a href="pet-register.html">Registrar Pet</a>        
        <a href="service-registration.html">Serviços</a>
        <a href="service-scheduling.html">Agendamento</a>
      </nav>
      <img src="image-removebg-preview.png" id="logo">
    </header>

    <main>
      <section class="sobre">
        <h2>Sobre Nós</h2>
        <p>
          Oferecemos os melhores cuidados para seu pet, com amor e dedicação!
        </p>
      </section>
      <section class="servicos">
        <h2>Principais Serviços</h2>
        <ul>
          <li>Banho e Tosa</li>
          <li>Consulta Veterinária</li>
          <li>Hospedagem</li>
        </ul>
      </section>
        <div class="hospedagem">
          <img src="https://lh6.googleusercontent.com/VAViVE0QG6wpW2yeSzQA7tPOrNFf3hlmUrwr7mogM3oShMFGVVNPRpKFs6Sf23tL_c6tITmB5glV2WSR3O1a4Zxd4zj9o7sb39WLMpaA0n20IG3EK-JkeEvA8-OmWF6GeuLB3qwrUsDbALDzrQm27BZJqIdqTTEHXt-TTsaUKem2jwyQKWehdB8vPJtEdw">
        </div>
        <div class="banho">
          <img src="https://cptstatic.s3.amazonaws.com/imagens/enviadas/materias/materia25260/banho-e-tosa-em-caes-e-gatos-como-deve-ser-o-profissional-artigos-cursos-cpt.jpg">
        </div>
    </main>

    <footer>
      <p>&copy; 2024 Petshop Amigo - Todos os direitos reservados.</p>
    </footer>
  </body>
</html>
